<!DOCTYPE html>
<html>
<head>
<title>Party!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.w3-display-middle {
  position: absolute;
  top: 92% !important;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('gatto.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">ITALIANO</a>
    <a href="en.html" class="w3-bar-item w3-button">ENGLISH</a>
    <a href="es.html" class="w3-bar-item w3-button">ESPAÑOL</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PARTY!</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <div class="w3-row">
    <div class="m6">
      <h3 style="text-align:center"><b>Location</b></h3><br>
      <h4 style="text-align:center"><b>San Barbato Resort, Lavello (PZ)</b></h4>
      <h4 style="text-align:center"><b>Saturday 7th January, h. 20:00</b></h4>
      <p style="text-align:center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12038.087616675193!2d15.7715849!3d41.0357146!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeb7abf1bec215bbb!2sSan%20Barbato%20Resort%20Spa%20%26%20Golf!5e0!3m2!1sit!2sit!4v1669629363406!5m2!1sit!2sit" width="320" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
  </div>
  <div class="w3-row">
    <h3 class="w3-center">NO GIFTS!</h3>
    <h4 class="w3-center"><em>There's no need</em></h4>
    <h5 class="w3-center">If you really want, you can donate to this non-profit animal welfare association. It will be as if you gave me a gift!</h5>
  </div>
  <div class="w3-center">
    <h4><em>La Via di Erasmo</em></h4>
    <h5><em>IBAN: IT81I0303215000010000798800</em></h5>
    <button onclick="copia()">COPY IBAN</button>
 </div>
</div>

<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }

  // copia iban
  function copia() {
    var input = document.createElement('input');
    var area = 'IT81I0303215000010000798800';
    input.setAttribute('value', area);
    document.body.appendChild(input);
    input.select();
    var risultato = document.execCommand('copy');
    document.body.removeChild(input);
    alert('Thank you for your donation!❤');
    return risultato;
 }
  </script>
  
  </body>
  </html>
  